<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>CRUD</title>
  </head>
  <body>
    <h1>Cadastro Cliente</h1>
    <style type="text/css">
        body {
        padding-left: 29em;
          color: black;
          background-color:  	#FFFAFA }
        </style>
    <form id="Formulario">
      <label for="Input"> Nome: </label>
      <input id="Input" type="text" placeholder="Ex. Ana Luiza" />
    </form>

    <h2>Clientes cadastrados:</h2>
	
    <div id="nomes"></div>

    <script src="script.js"></script>
	<div class="d-flex justify-content-center" style="padding-bottom: 15px;">
<div class="row">
<a href="index.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">VOLTAR</a>
  </body>
</html>