<!DOCTYPE html>
<html>
<head>
    <title>Nosso salão</title>
    <meta charset="utf-8"/>
	
    
	<link rel="stylesheet" href="C:/Users/YONÁ/Desktop/TDELUIS/css/style.css"/>

	<div class="d-flex justify-content-center" id="logo">
	<img src="C:/Users/YONÁ/Desktop/TDELUIS/imagens/catalogo.png">
	</div>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
	<div class="d-flex justify-content-center" id="title">
	<h2> <strong> Salão de Beleza </strong></h2>
	<style type="text/css">
        body {
       
          color: black;
          background-color:  	 	#FFFAFA }
        </style>
	
	</div>
	
</head>

<body>
<div class="container" id="div-mae">
  <div class="row">
    <div class="col-sm" id="intro">
    <p>
	O nosso salão de beleza tem como objetivo te deixar bela sem gastar muito! Com ampla transparência com nossos preços e funcionários. Aproveite já!!!
       
	<br> 
	<br> 
	
	Conheça nossos serviços: 

    </p>
	</div>
	</div>

<table class="table">
  <thead>
    <tr>
      <th scope="col">Código</th>
	  <th scope="col">Serviço</th>
      <th scope="col">Descrição do Serviço</th>
      <th scope="col" style="width: 200px">Preço</th>
      <th scope="col" style="width: 280px">Funcionária</th>
    </tr>

	
  </thead>
  <tbody style="">
  
    <tr>
      <th scope="row">1</th>
      <td><a href="item1.html">Pintura</a></td>
      <td>Realização ou manutenção da Coloração capilar.</td>
      <td>R$80,00</td>
	  <td>Joana Cabelos</td>
    </tr>
	
    <tr>
      <th scope="row">2</th>
      <td><a href="item2.html">Corte Capilar</a></td>
      <td>Realiza os cortes com base nas referências do cliente.</td>
      <td>R$50,00</td>
	  <td>Joana Cabelos</td>
    </tr>
	
	<tr>
      <th scope="row">3</th>
      <td><a href="item3.html">Manicure e Pedicure</a></td>
      <td>Realiza o retiramento de cuticulas, esmaltação e até alongamentos nas unhas.</td>
      <td>De R$10,00 à R$60,00</td>
	  <td>Daiana Unhas</td>
	  </tr>
	  
	  <tr>
	  <th scope="row">4</th>
      <td><a href="item4.html">Maquiagem</a></td>
      <td>Realiza maquiagens, com produtos de qualidade, para qualquer ocasião.</td>
      <td>R$70,00</td>
	  <td>Beatriz Makeup</td>
	  </tr>
	  
	  <tr>
	  <th scope="row">5</th>
      <td><a href="item5.html">Tratamento Capilar</a></td>
      <td>Realiza a Hidratação, Nutrição ou até Reconstrução capilar..</td>
      <td>R$100,00</td>
	  <td>Joana Cabelos</td>
	  </tr>
	  
	  <tr>
	  <th scope="row">6</th>
      <td><a href="item6.html">Penteados</a></td>
      <td>Realiza a mais ampla gama de penteados capilares.</td>
      <td>até R$90,00</td>
	  <td>Joana Cabelos</td>
    </tr>
	
  </tbody>
</table>

</div>
<div class="d-flex justify-content-center" style="padding-bottom: 15px;">
<div class="row">
<a href="cadastro.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Cadastrar</a>
 <link rel="stylesheet" href="cadastro.css">

</div>


</body>
</html>