<!DOCTYPE html>
<html>
<head>
    <title>Tratamento</title>
    <meta charset="utf-8"/>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    
	<link rel="stylesheet" href="C:/Users/YONÁ/Desktop/TDELUIS/css/style.css"/>

	<div class="d-flex justify-content-center" id="sublogo">
	<img src="C:/Users/YONÁ/Desktop/TDELUIS/imagens/back.png">
	</div>
	
	<div class="d-flex justify-content-center" id="subtitle">
	<h2> <strong> Tratamentos </strong></h2>
	</div>
	
</head>

<body>
<div class="container" id="div-mae">
<div class="row">
	
	<ul class="list-group list-group-flush" style="padding-left: 10px;">
  <li class="list-group-item"><strong> Tratametos Capilares </strong></li>
  <li class="list-group-item">Seus cabelos macios e saudáveis.</li>
  <li class="list-group-item"><strong> Funcionária: </strong> Joana Cabelos.</li>
  <li class="list-group-item"><strong> Tipo: </strong> Nutrição, Hidratação e Reconstrução.</li>
  <li class="list-group-item"><strong> Definição: </strong> Tenha os cabelos de comerciais sem sofirmentos.</li>
  
	</ul>

</div>
</div>

<div class="d-flex justify-content-center" style="padding-bottom: 15px;">
<div class="row">
<a href="index.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">VOLTAR</a>
</div>
</div>

</body>
</html>